# ReleaseRetention

./: README.md  Retention.sln
.github/workflows/: Test.yml
resources/: Notes.txt
src/ReleaseRetention/: ReleaseRetention.cs  ReleaseRetention.csproj  ReleaseRetentionPolicyManager.cs  ReleaseRetentionPolicyManagerBuilder.cs  StatePolicykey.cs
src/ReleaseRetention.Abstractions/: IAsyncReleaseSource.cs  IReleaseRemovalHandler.cs  IReleaseRetention.cs  IReleaseRetentionPolicyManager.cs  IReleaseSource.cs  ReleaseRetention.Abstractions.csproj
src/ReleaseRetention.Abstractions/Model/: IDeployment.cs  IEnvironment.cs  IProject.cs  IRelease.cs  IVersion.cs
src/ReleaseRetention/Extensions/: ServiceCollectionExtensions.cs
src/ReleaseRetention/Policies/: LastReleasedPolicy.cs  PinnedPolicy.cs  ValidConfigurationPolicy.cs
src/Retention/: Retention.cs  Retention.csproj  RetentionContext.cs  RetentionPolicyManager.cs  RetentionResult.cs
src/Retention.Abstractions/: IRetention.cs  IRetentionContext.cs  IRetentionPolicy.cs  IRetentionPolicyManager.cs  IRetentionResult.cs  Retention.Abstractions.csproj
src/Retention/Extensions/: ServiceCollectionExtensions.cs
src/Retention/Policies/: RetentionStatePolicy.cs
src/Retention/Policies/Logical/: RetentionAndPolicy.cs  RetentionOrPolicy.cs
tests/ReleaseRetention.Tests/: ReleaseRetention.Tests.csproj
tests/ReleaseRetention.Tests/Converters/: VersionJsonConverter.cs
tests/ReleaseRetention.Tests/Extensions/: ICollectionExtensions.cs
tests/ReleaseRetention.Tests/Helpers/: TestData.cs  TestDataLoader.cs
tests/ReleaseRetention.Tests/IntegrationTests/: ReleaseRetentionIntegrationTests.cs  ServiceProviderTests.cs
tests/ReleaseRetention.Tests/Model/: Deployment.cs  Environment.cs  ModelContext.cs  Project.cs  Release.cs  Version.cs
tests/ReleaseRetention.Tests/UnitTests/: LastReleasedPolicyTests.cs  OctopusTestCases.cs  ReleaseRetentionPolicyManagerTests.cs  ReleaseRetentionTests.cs
tests/Retention.Tests/: Retention.Tests.csproj  RetentionPolicyManagerUnitTests.cs  RetentionUnitTests.cs  ServiceProviderTests.cs
tests/Retention.Tests/Policies/: RetentionAndPolicyUnitTests.cs  RetentionOrPolicyUnitTests.cs  RetentionStatePolicyUnitTests.cs
